WEATHER_API_URL='http://api.openweathermap.org/data/2.5/weather/'
WEATHER_API_KEY='weather-api-key'
RETRY_TIME=3600 # integer sec
POSTGRES_USER='postgres-user'
POSTGRES_PASSWORD='postgres-password'
POSTGRES_HOST='localhost'
POSTGRES_DB='postgres-db'
